# wallet

./: .gitignore  .gitmodules  Containerfile  FUNDING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  talogo.xcf
app/: BIP322Share.md  CMakeLists.txt  app-release-xiaomi.apk  app-release.apk  build.gradle  build.gradle.kts  local.properties  manifest-merger-release-report.txt  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/com/btcontract/wallet/: ApplicationTest.java  DBSpec.scala  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkpoints-testnet.txt  checkpoints.txt  graph.snapshot-mainnet.zlib  servers_mainnet.json  servers_testnet.json
app/src/main/cpp/libwally-core/: CMakeLists.txt
app/src/main/cpp/libwally-core/src/: config.h  config.h.in
app/src/main/cpp/secp256k1/: .gitignore  configure.ac
app/src/main/cpp/secp256k1/src/: org_bitcoin_NativeSecp256k1.c  org_bitcoin_NativeSecp256k1.h  org_bitcoin_Secp256k1Context.c  org_bitcoin_Secp256k1Context.h  scalar_impl.h  tests.c  tests_exhaustive.c
app/src/main/java/com/indicator/: ChannelIndicatorLine.java
app/src/main/java/immortan/: Channel.scala  ChannelHosted.scala  ChannelHostedData.scala  ChannelMaster.scala  ChannelNormal.scala  CommsTower.scala  ConnectionProvider.scala  HCErrorCodes.scala  LNParams.scala  LightningNodeKeys.scala  LoggingSupervisor.scala  PathFinder.scala  PaymentInfo.scala  SyncMaster.scala  TransportHandler.scala  WalletParams.scala
app/src/main/java/immortan/crypto/: ECBlind.scala  Noise.scala  Tools.scala
app/src/main/java/immortan/fsm/: HCOpenHandler.scala  HCResizeHandler.scala  IncomingPaymentProcessor.scala  NCFundeeOpenHandler.scala  NCFunderOpenHandler.scala  OutgoingPaymentMaster.scala  PreimageCheck.scala  SwapInAddressHandler.scala  SwapInHandler.scala  SwapOutFeeratesHandler.scala  SwapOutHandler.scala  TrampolineBroadcaster.scala
app/src/main/java/immortan/sqlite/: DBInterface.scala  DbStreams.scala  PreparedQuery.scala  RichCursor.scala  SQLiteChainWallet.scala  SQLiteChannel.scala  SQLiteData.scala  SQLiteLNUrl.scala  SQLiteLNUrlPay.scala  SQLiteLog.scala  SQLiteNetwork.scala  SQLitePayment.scala  SQLiteTx.scala  SQLiteUsedDomains.scala  Table.scala
app/src/main/java/immortan/utils/: AES.scala  Denomination.scala  FeeRates.scala  FiatRates.scala  Haiku.scala  ImplicitJsonFormats.scala  InputParser.scala  LNUrl.scala  Rx.scala  Statistics.scala  ThrottledWork.scala  WalletEventsCatcher.scala
app/src/main/java/immortan/wire/: ExtCodecs.scala
app/src/main/java/org/bitcoin/: NativeSecp256k1.java  NativeSecp256k1Util.java  Secp256k1Context.java
app/src/main/res/drawable/: apptheme_edit_text_holo_dark.xml  apptheme_edit_text_holo_light.xml  apptheme_search_view_holo.xml  baseline_add_24.xml  baseline_alternate_email_18.xml  baseline_arrow_downward_18.xml  baseline_arrow_upward_18.xml  baseline_block_24.xml  baseline_close_20_24.xml  baseline_close_24.xml  baseline_content_copy_24.xml  baseline_content_paste_24.xml  baseline_create_24.xml  baseline_done_24.xml  baseline_feedback_24.xml  baseline_hourglass_empty_24.xml  baseline_label_20_24.xml  baseline_label_24.xml  baseline_language_18.xml  baseline_more_horiz_24.xml  baseline_perm_identity_18.xml  baseline_question_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_storefront_24.xml  baseline_swap_horiz_18.xml  border_black.xml  border_blue.xml  border_card_hardware_on.xml  border_card_mixed_on.xml  border_card_signing_on.xml  border_gray.xml  border_green.xml  border_red.xml  border_yellow.xml  bottom_navigation_item_background.xml  bottom_navigation_notification_background.xml  button_toggle_selector.xml  expand_more_24px.xml  flashlight_off.xml  (+25 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_adrs.xml  activity_chan.xml  activity_coin_control.xml  activity_create.xml  activity_emergency.xml  activity_hub.xml  activity_ln_pass.xml  activity_ln_txs.xml  activity_main.xml  activity_qr_addresses.xml  activity_qr_chain_addresses.xml  activity_qr_lightning_invoice.xml  activity_qr_signature.xml  activity_qr_split_invoice.xml  activity_remote_peer.xml  activity_request.xml  activity_restore.xml  activity_scan.xml  activity_settings.xml  activity_setup.xml  activity_tc_email.xml  activity_txs.xml  activity_wallet.xml  bottom_navigation_item.xml  bottom_navigation_small_item.xml  frag_address.xml  frag_address_big.xml  frag_address_small.xml  frag_card.xml  frag_center_list.xml  frag_center_text.xml  frag_chain_buttons.xml  frag_chain_card.xml  frag_chan_card.xml  frag_changer.xml  frag_chip_text.xml  frag_denom_and_count_head.xml  frag_divider.xml  frag_expand.xml  frag_fees.xml  (+35 more)
app/src/main/res/menu/: address_ops.xml  ln_transactions_ops.xml  transactions_ops.xml  wallet_ops.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/main/scala/immortan/: LightningNodeKeys.scala  PaymentInfo.scala
app/src/main/scala/immortan/crypto/: Tools.scala
app/src/main/scala/immortan/sqlite/: DbStreams.scala  PreparedQuery.scala  RichCursor.scala  SQLiteData.scala  SQLiteTx.scala
app/src/main/scala/immortan/utils/: Denomination.scala  FeeRates.scala  Statistics.scala  WalletEventsCatcher.scala
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+547 files in other folders)
