org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

kotlin.code.style=official
android.useAndroidX=true