apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.btcontract.wallet"
        versionName "1.072"
        minSdkVersion 15
        versionCode 43
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Bitcoin and crypto
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'org.bitcoinj:bitcoinj-core:0.14.1'

    // UI and layout
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'info.hoang8f:android-segmented:1.0.5'

    // Data formats and parsing
    compile 'io.spray:spray-json_2.11:1.3.2'
    compile 'com.squareup.wire:wire-runtime:2.1.1'

    // Networking
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.neovisionaries:nv-websocket-client:1.25'
    compile 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'

    // Utils
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    compile 'info.guardianproject.netcipher:netcipher:1.2.1'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'io.reactivex:rxscala_2.11:0.26.0'
}