<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/action_address"
        android:id="@+id/actionAddresses"
        android:showAsAction="never"/>

    <item
        android:title="@string/action_request_payment"
        android:id="@+id/actionRequestPayment"
        android:icon="@drawable/ic_action"
        android:showAsAction="ifRoom"/>

    <item
        android:title="@string/action_send_money"
        android:id="@+id/actionSendMoney"
        android:showAsAction="never"/>

    <item
        android:title="@string/action_scan_qr"
        android:id="@+id/actionScanQRCode"
        android:showAsAction="never"/>

    <item
        android:title="@string/action_converter"
        android:id="@+id/actionConverter"
        android:showAsAction="never"/>

    <item
        android:title="@string/action_settings"
        android:id="@+id/actionSettings"
        android:showAsAction="never"/>

</menu>