<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_action_tx_history"
        android:title="@string/action_tx_history"
        android:id="@+id/actionTxHistory"
        android:showAsAction="ifRoom"/>

    <item
        android:title="@string/action_request_payment"
        android:id="@+id/actionRequestPayment"
        android:showAsAction="never"/>

    <item
        android:title="@string/action_send_money"
        android:id="@+id/actionSendMoney"
        android:showAsAction="never"/>

    <item
        android:title="@string/action_scan_qr"
        android:id="@+id/actionScanQRCode"
        android:showAsAction="never"/>

    <item
        android:title="@string/action_settings"
        android:id="@+id/actionSettings"
        android:showAsAction="never"/>

    <item
        android:title="@string/action_rate"
        android:id="@+id/actionRateWallet"
        android:showAsAction="never"/>

</menu>