<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/splitQrCaption"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/header_size"
        style="@style/FillingView"/>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@id/splitQrCaption"
        android:layout_above="@id/spltQrTip"
        style="@style/FillingView">

        <include
            android:id="@+id/splitQr"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/frag_qr"/>

    </LinearLayout>

    <TextView
        android:id="@+id/spltQrTip"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/dialog_split_ln_tip"
        android:layout_above="@+id/splitQrPay"
        style="@style/ChipTextGray"
        android:maxLines="4"/>

    <com.ornach.nobobutton.NoboButton
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/splitQrPay"
        style="@style/GrayButton"/>

</RelativeLayout>