<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentWindow">

    <!-- Payment list + header -->

    <ListView
        android:scrollbars="none"
        android:id="@+id/itemsList"
        android:clipToPadding="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        style="@style/StandardLinearLayout"/>

    <!-- Bottom menu -->

    <LinearLayout
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="@style/FillingView"
        android:gravity="center">

        <com.ornach.nobobutton.NoboButton
            android:layout_width="110sp"
            android:layout_margin="7dp"
            app:nb_text="@string/wallet_send"
            app:nb_backgroundColor="@color/bg"
            android:onClick="bringScanner"
            style="@style/GreenButton"/>

        <com.ornach.nobobutton.NoboButton
            android:layout_width="110sp"
            android:layout_margin="7dp"
            app:nb_text="@string/wallet_receive"
            app:nb_backgroundColor="@color/bg"
            android:onClick="goToReceivePage"
            style="@style/GreenButton"/>

    </LinearLayout>
</RelativeLayout>