<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/sack"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0">

        <Button
            android:drawableLeft="@drawable/ic_arrow_downward_white_18dp"
            android:text="@string/action_receive_payment"
            style="@style/BottomMenuTransButton"
            android:onClick="doReceive"/>

        <Button
            android:drawableLeft="@drawable/ic_arrow_upward_white_18dp"
            android:text="@string/action_send_money"
            style="@style/BottomMenuTransButton"
            android:onClick="doSend"/>

        <Button
            android:drawableLeft="@drawable/ic_fullscreen_white_18dp"
            style="@style/BottomMenuTransButton"
            android:onClick="goQRScan"
            android:text="QR"/>

        <ImageButton
            style="@style/BottomMenuTransImageButton"
            android:src="@drawable/ic_history_white_24dp"
            android:onClick="goHistory"/>

    </LinearLayout>
</LinearLayout>