<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_height="fill_parent" android:layout_width="fill_parent">

    <LinearLayout
        style="@style/StandardLinearLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/createInfo">

        <EditText
            style="@style/Info"
            android:id="@+id/createPass"
            android:layout_width="wrap_content"
            android:hint="@string/password_new"
            android:inputType="textVisiblePassword"/>

        <TextView
            style="@style/MarginInfo"
            android:layout_width="wrap_content"
            android:text="@string/password_info"/>

        <Button
            style="@style/Info"
            android:enabled="false"
            android:onClick="newWallet"
            android:id="@+id/createWallet"
            android:layout_width="wrap_content"
            android:text="@string/wallet_create"/>

    </LinearLayout>

    <LinearLayout
        style="@style/StandardLinearLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/createProgress"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:text="★"
            style="@style/MarginInfo"
            android:id="@+id/createSpin"
            android:layout_width="fill_parent"/>

        <TextView
            style="@style/Info"
            android:layout_width="wrap_content"
            android:text="@string/create_wallet_creating"/>

    </LinearLayout>

    <LinearLayout
        style="@style/StandardLinearLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/createDone"
        android:visibility="gone">

        <TextView
            style="@style/Info"
            android:id="@+id/walletReady"
            android:layout_width="wrap_content"
            android:text="@string/restore_wallet_ready"/>

        <Button
            style="@style/MarginInfo"
            android:onClick="revealMnemonic"
            android:layout_width="wrap_content"
            android:text="@string/sets_mnemonic"/>

        <TextView
            style="@style/MarginInfo"
            android:visibility="gone"
            android:textColor="#9999FF"
            android:id="@+id/mnemonicText"
            android:layout_width="wrap_content"/>

        <TextView
            style="@style/Info"
            android:id="@+id/mnemonicInfo"
            android:layout_width="wrap_content"
            android:text="@string/mnemonic_info"/>

        <Button
            style="@style/Info"
            android:visibility="gone"
            android:id="@+id/walletOpener"
            android:onClick="openWallet"
            android:layout_marginTop="25dp"
            android:text="@string/wallet_open"
            android:layout_width="wrap_content"/>

    </LinearLayout>
</LinearLayout>