<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/StandardXYMarginLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/FillingView"
        android:layout_width="wrap_content"
        android:text="@string/emergency_mode"
        android:textSize="@dimen/header_size"/>

    <com.ornach.nobobutton.NoboButton
        android:layout_marginTop="45dp"
        android:onClick="shareErrorReport"
        app:nb_text="@string/error_log"
        style="@style/GrayButton"/>

</LinearLayout>