<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout">

    <LinearLayout
        style="@style/StandardXYMarginLinearLayout"
        android:id="@+id/mainOrbotIssues"
        android:visibility="gone">

        <TextView
            style="@style/FillingView"
            android:textColor="#E68A00"
            android:id="@+id/mainOrbotMessage"
            android:layout_marginBottom="45dp"/>

        <com.ornach.nobobutton.NoboButton
            android:id="@+id/takeOrbotAction"
            android:layout_marginBottom="45dp"
            app:nb_text="@string/orbot_action_open"
            style="@style/GrayButton"/>

        <com.ornach.nobobutton.NoboButton
            app:nb_text="@string/orbot_action_skip"
            android:id="@+id/skipOrbotCheck"
            style="@style/RedButton"/>

    </LinearLayout>
</LinearLayout>