<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    style="@style/StandardLinearLayout">

    <ImageView
        android:id="@+id/passProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:visibility="gone"/>

    <LinearLayout
        style="@style/StandardLinearLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/passAuthorize">

        <EditText
            style="@style/Info"
            android:id="@+id/passData"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:hint="@string/wallet_password"/>

        <Button
            style="@style/MarginInfo"
            android:id="@+id/checkPass"
            android:text="@string/wallet_open"
            android:layout_width="wrap_content"/>

    </LinearLayout>
</LinearLayout>