<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityQRInvoiceMain">

    <TextView
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/invoiceQrCaption"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/header_size"
        style="@style/FillingView"/>

    <include
        android:id="@+id/invoiceQr"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/frag_qr"/>

    <ImageButton
        android:padding="6dp"
        android:visibility="gone"
        android:id="@+id/invoiceHolding"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_feedback_24"
        android:background="?android:selectableItemBackground"
        style="@style/BoundedView"/>

    <ImageView
        android:id="@+id/invoiceSuccess"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_done_24"
        android:visibility="gone"/>

</RelativeLayout>