<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <Button
        android:enabled="false"
        android:id="@+id/reqShare"
        android:text="@string/req_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/reqCode"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="@dimen/bitmap_qr_wrap_width"
        android:layout_height="@dimen/bitmap_qr_wrap_height"/>

    <Button
        android:id="@+id/copyData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy_to_clipboard"/>

</LinearLayout>