<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/chainQrCaption"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/header_size"
        style="@style/FillingView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/chainQrCodes"/>

</RelativeLayout>