<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent">

    <org.apmem.tools.layouts.FlowLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0"
        android:padding="8dp">

        <Button android:drawableLeft="@drawable/ic_arrow_downward_black_18dp"
            android:layout_width="wrap_content" android:text="@string/action_receive_payment"
            android:onClick="doReceive" style="@style/BaseText"/>

        <Button android:drawableLeft="@drawable/ic_arrow_upward_black_18dp"
            android:layout_width="wrap_content" android:text="@string/action_send"
            android:onClick="doPay" style="@style/BaseText"/>

        <Button android:drawableLeft="@drawable/ic_fullscreen_black_18dp"
            android:layout_width="wrap_content" android:text="@string/action_scan"
            android:onClick="goQRScan" style="@style/BaseText"/>

    </org.apmem.tools.layouts.FlowLayout>

    <View
        android:layout_weight="0"
        android:layout_height="1dp"
        android:background="#33999999"
        android:layout_width="fill_parent"/>

    <ListView
        android:layout_weight="1"
        android:id="@+id/itemsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>