<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:id="@+id/sigQrCaption"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/header_size"
        style="@style/FillingView"/>

    <include
        android:id="@+id/sigQr"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/frag_qr"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/sigQrCodes"/>

</RelativeLayout>