<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/bottom_navigation_small_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:background="@drawable/bottom_navigation_item_background"
    android:minWidth="@dimen/bottom_navigation_min_width">

    <ImageView
        android:id="@+id/bottom_navigation_small_item_icon"
        android:layout_width="@dimen/bottom_navigation_icon"
        android:layout_height="@dimen/bottom_navigation_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom"
        android:layout_marginTop="@dimen/bottom_navigation_small_margin_top"
        android:gravity="center" />

    <TextView
        android:id="@+id/bottom_navigation_small_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom"
        android:layout_marginTop="@dimen/bottom_navigation_small_margin_top"
        android:alpha="1"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/colorBottomNavigationInactive"
        android:textSize="14sp"
        tools:text="Label One" />

    <TextView
        android:id="@+id/bottom_navigation_notification"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_navigation_notification_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/bottom_navigation_notification_margin_left"
        android:layout_marginTop="@dimen/bottom_navigation_notification_margin_top"
        android:alpha="0"
        android:background="@drawable/bottom_navigation_notification_background"
        android:elevation="@dimen/bottom_navigation_notification_elevation"
        android:gravity="center"
        android:minWidth="@dimen/bottom_navigation_notification_width"
        android:paddingLeft="@dimen/bottom_navigation_notification_padding"
        android:paddingRight="@dimen/bottom_navigation_notification_padding"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/bottom_navigation_notification_text_size"
        android:textStyle="bold" />

</FrameLayout>