<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/StandardXYMarginLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/BoundedView"
        android:id="@+id/firstItem"
        android:layout_centerVertical="true"/>

    <TextView
        style="@style/BoundedView"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/secondItem"
        android:textStyle="bold"/>

</RelativeLayout>