<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_height="fill_parent" android:layout_width="fill_parent">

    <TextView
        style="@style/StdText" android:paddingTop="6dp" android:paddingLeft="10dp"
        android:paddingRight="10dp" android:paddingBottom="10dp" android:id="@+id/confNumber"
        android:background="#33CCCCCC" android:layout_width="match_parent"/>

    <Button
        style="@style/TransButton"
        android:id="@+id/viewTxOutside"
        android:text="@string/txs_view_outside"/>

</LinearLayout>