<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none">

    <LinearLayout style="@style/StandardLinearLayout">
        <include layout="@layout/frag_two_sided_item" android:id="@+id/rbfCurrent"/>

        <TextView
            style="@style/FillingView"
            android:id="@+id/rbfIssue"
            android:textColor="@color/almostBlack"
            android:background="@color/paymentAwait"
            android:paddingBottom="15dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:visibility="gone"/>

        <include layout="@layout/frag_fees"/>
        <View style="@style/GrayDivider"/>
    </LinearLayout>
</ScrollView>