<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_height="wrap_content" android:layout_width="wrap_content">

    <EditText
        style="@style/Info"
        android:hint="**********"
        android:paddingTop="35dp"
        android:id="@+id/secretInput"
        android:layout_width="wrap_content"/>

    <TextView
        style="@style/StdText"
        android:id="@+id/secretTip"
        android:layout_marginBottom="35dp"
        android:layout_width="wrap_content"/>

</LinearLayout>