<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:f="http://schemas.android.com/tools"
    style="@style/FillingView"
    app:dragEdge="left">

    <LinearLayout
        style="@style/BoundedView"
        android:orientation="horizontal">

        <com.ornach.nobobutton.NoboButton
            android:layout_marginStart="15dp"
            app:nb_drawableResource="@drawable/baseline_label_20_24"
            android:id="@+id/setItemLabel"
            style="@style/GrayButton"/>

        <com.ornach.nobobutton.NoboButton
            android:layout_marginStart="15dp"
            app:nb_drawableResource="@drawable/outline_ios_share_20_24"
            android:id="@+id/shareItem"
            style="@style/GrayButton"/>

        <com.ornach.nobobutton.NoboButton
            android:layout_marginStart="15dp"
            app:nb_drawableResource="@drawable/baseline_close_20_24"
            android:id="@+id/removeItem"
            style="@style/RedButton"/>

    </LinearLayout>

    <LinearLayout
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:orientation="vertical"
        style="@style/FillingView">

        <View
            android:id="@+id/spacer"
            android:layout_height="10dp"
            android:layout_width="match_parent"/>

        <View
            android:id="@+id/spacer1"
            android:layout_height="1dp"
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_marginBottom="-1dp"/>

        <androidx.cardview.widget.CardView
            card_view:cardCornerRadius="@dimen/corner_radius"
            android:id="@+id/paymentCardContainer"
            style="@style/Card">

            <!-- Everything besides pay links -->

            <LinearLayout
                android:visibility="gone"
                style="@style/FillingView"
                android:id="@+id/nonLinkContainer"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- BTC to LN -->

                <RelativeLayout style="@style/Tag" android:id="@+id/btcLn" android:paddingTop="2dp" android:paddingBottom="2dp" android:paddingStart="5dp" android:paddingEnd="5dp">
                    <ImageView style="@style/BoundedView" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:background="@drawable/ic_logo_bitcoin_24dp"/>
                    <ImageView style="@style/BoundedView" android:layout_centerInParent="true" android:background="@drawable/baseline_arrow_upward_18" android:rotation="135"/>
                    <ImageView style="@style/BoundedView" android:layout_alignParentEnd="true" android:layout_alignParentBottom="true" android:background="@drawable/ic_logo_lightning_24dp"/>
                </RelativeLayout>

                <!-- LN to BTC -->

                <RelativeLayout style="@style/Tag" android:id="@+id/lnBtc" android:paddingTop="2dp" android:paddingBottom="2dp" android:paddingStart="5dp" android:paddingEnd="5dp">
                    <ImageView style="@style/BoundedView" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:background="@drawable/ic_logo_lightning_24dp"/>
                    <ImageView style="@style/BoundedView" android:layout_centerInParent="true" android:background="@drawable/baseline_arrow_upward_18" android:rotation="135"/>
                    <ImageView style="@style/BoundedView" android:layout_alignParentEnd="true" android:layout_alignParentBottom="true" android:background="@drawable/ic_logo_bitcoin_24dp"/>
                </RelativeLayout>

                <!-- BTC incoming -->

                <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/btcIncoming">
                    <ImageView style="@style/BoundedView" android:background="@drawable/baseline_arrow_downward_18"/>
                    <ImageView style="@style/BoundedView" android:background="@drawable/ic_logo_bitcoin_24dp"/>
                </LinearLayout>

                <!-- BTC incoming boosted -->

                <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/btcInBoosted">
                    <ImageView style="@style/BoundedView" android:background="@drawable/baseline_arrow_downward_18"/>
                    <ImageView style="@style/BoundedView" android:background="@drawable/baseline_arrow_downward_18"/>
                </LinearLayout>

                <!-- BTC out boosted -->

                <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/btcOutBoosted">
                    <ImageView style="@style/BoundedView" android:background="@drawable/baseline_arrow_upward_18"/>
                    <ImageView style="@style/BoundedView" android:background="@drawable/baseline_arrow_upward_18"/>
                </LinearLayout>

                <!-- BTC out cancelled -->

                <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/btcOutCancelled">
                    <ImageView style="@style/BoundedView" android:background="@drawable/outline_shortcut_20" android:rotation="90"/>
                </LinearLayout>

                <!-- BTC outgoing -->

                <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/btcOutgoing">
                    <ImageView style="@style/BoundedView" android:background="@drawable/ic_logo_bitcoin_24dp"/>
                    <ImageView style="@style/BoundedView" android:background="@drawable/baseline_arrow_upward_18"/>
                </LinearLayout>

                <!-- LN incoming -->

                <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/lnIncoming">
                    <ImageView style="@style/BoundedView" android:background="@drawable/baseline_arrow_downward_18"/>
                    <ImageView style="@style/BoundedView" android:background="@drawable/ic_logo_lightning_24dp"/>
                </LinearLayout>

                <!-- LN outgoing -->

                <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/lnOutgoing">
                    <ImageView style="@style/BoundedView" android:background="@drawable/ic_logo_lightning_24dp"/>
                    <ImageView style="@style/BoundedView" android:background="@drawable/baseline_arrow_upward_18"/>
                </LinearLayout>

                <!-- LN routed -->

                <LinearLayout style="@style/Tag" android:gravity="center" android:orientation="horizontal" android:id="@+id/lnRouted">
                    <ImageView style="@style/BoundedView" android:background="@drawable/baseline_swap_horiz_18"/>
                    <ImageView style="@style/BoundedView" android:background="@drawable/ic_logo_lightning_24dp"/>
                </LinearLayout>

                <!-- Content -->

                <LinearLayout
                    style="@style/FillingView"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingStart="0dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp">

                    <!-- Top line -->

                    <RelativeLayout
                        android:id="@+id/detailsAndStatus"
                        android:layout_marginBottom="10dp"
                        style="@style/FillingView">

                        <ImageView
                            style="@style/BoundedView"
                            android:id="@+id/labelIcon"
                            android:layout_marginEnd="3dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_label_20_24"/>

                        <TextView
                            style="@style/FillingView"
                            android:id="@+id/description"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/labelIcon"
                            android:layout_toStartOf="@id/statusIcon"
                            android:layout_marginEnd="3dp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"/>

                        <ImageView
                            style="@style/BoundedView"
                            android:id="@+id/statusIcon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <!-- Bottom line -->

                    <RelativeLayout style="@style/FillingView">

                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/amount"
                            android:textStyle="bold"
                            android:layout_toStartOf="@+id/meta"
                            android:layout_alignParentStart="true"
                            style="@style/BoundedView"/>

                        <TextView
                            android:maxLines="1"
                            android:id="@+id/meta"
                            android:layout_alignParentEnd="true"
                            style="@style/BoundedView"/>

                    </RelativeLayout>

                    <!-- Extra details -->

                    <org.apmem.tools.layouts.FlowLayout
                        android:layout_marginTop="15dp"
                        android:id="@+id/extraInfo"
                        style="@style/FillingView"
                        android:visibility="gone"
                        f:layout_newLine="true"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Pay market links -->

            <RelativeLayout
                android:visibility="gone"
                style="@style/FillingView"
                android:id="@+id/linkContainer"
                android:background="@drawable/border_gray">

                <androidx.cardview.widget.CardView
                    card_view:cardCornerRadius="@dimen/corner_radius"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/linkImageWrap"
                    android:layout_height="36dp"
                    android:layout_width="36dp">

                    <ImageView
                        android:id="@+id/linkImage"
                        android:layout_height="36dp"
                        android:layout_width="36dp"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    style="@style/FillingView"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/linkImageWrap">

                    <TextView
                        style="@style/FillingView"
                        android:drawableStart="@drawable/baseline_label_20_24"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="3dp"
                        android:id="@+id/marketLabel"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <TextView
                        style="@style/FillingView"
                        android:drawablePadding="3dp"
                        android:id="@+id/marketInfo"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>