<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_height="wrap_content" android:layout_width="wrap_content">

    <CheckBox
        android:id="@+id/useDevNodes"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dev_nodes_use"/>

    <TextView
        style="@style/StdText"
        android:id="@+id/useDevNodesWhy"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"/>

    <View
        android:layout_height="1dp"
        android:background="#33999999"
        android:layout_width="match_parent"/>

    <Button
        style="@style/TransButton"
        android:id="@+id/changePass"
        android:text="@string/sets_pass_change"/>

    <Button
        style="@style/TransButton"
        android:id="@+id/viewMnemonic"
        android:text="@string/sets_mnemonic"/>

    <Button
        style="@style/TransButton"
        android:id="@+id/rescanWallet"
        android:text="@string/sets_rescan"/>

</LinearLayout>