<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Default view -->

    <LinearLayout
        android:id="@+id/defaultHeader"
        style="@style/StandardLinearLayout">

        <!-- Total balance, settings -->

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            style="@style/FillingView">

            <TextView
                android:text="@string/total_balance"
                android:layout_centerVertical="true"
                style="@style/FillingView"/>

            <TextView
                style="@style/Notification"
                android:background="@drawable/border_blue"
                android:layout_toStartOf="@id/chainSyncIndicator"
                android:layout_centerVertical="true"
                android:id="@+id/lnSyncIndicator"
                android:visibility="gone"
                android:text="LN SYNC"/>

            <TextView
                style="@style/Notification"
                android:background="@drawable/border_yellow"
                android:layout_toStartOf="@id/offlineIndicator"
                android:layout_centerVertical="true"
                android:id="@+id/chainSyncIndicator"
                android:visibility="gone"
                android:text="SYNC"/>

            <TextView
                style="@style/Notification"
                android:layout_toStartOf="@id/rateTeaser"
                android:layout_centerVertical="true"
                android:id="@+id/offlineIndicator"
                android:text="OFFLINE"/>

            <TextView
                style="@style/Notification"
                android:onClick="bringRateDialog"
                android:background="@drawable/border_green"
                android:layout_toStartOf="@id/settingsButton"
                android:layout_centerVertical="true"
                android:text="&#9825; Rate us"
                android:id="@+id/rateTeaser"
                android:visibility="gone"/>

            <ImageButton
                android:padding="6dp"
                android:id="@+id/settingsButton"
                android:onClick="goToSettingsPage"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_settings_24"
                android:background="?android:selectableItemBackground"
                style="@style/BoundedView"/>

        </RelativeLayout>

        <!-- Wallet balance, fiat price -->

        <RelativeLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            style="@style/FillingView">

            <TextView
                android:id="@+id/totalBalance"
                style="@style/Emphasized"/>

            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@id/totalBalance"
                android:id="@+id/totalFiatBalance"
                style="@style/BoundedView"/>

            <TextView
                android:maxLines="2"
                android:id="@+id/fiatUnitPriceAndChange"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textAlignment="textEnd"
                style="@style/ChipTextGray"/>

        </RelativeLayout>

        <!-- Bitcoin cards -->

        <LinearLayout
            style="@style/FillingView"
            android:layout_marginTop="15dp"
            android:id="@+id/chainCardsContainer"
            android:orientation="vertical"/>

        <!-- Lightning card -->

        <androidx.cardview.widget.CardView
            card_view:cardCornerRadius="@dimen/corner_radius"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:onClick="goToStatPage"
            style="@style/Card">

            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/cardLightning"
                style="@style/FillingView">

                <!-- Text and balance -->

                <RelativeLayout style="@style/FillingView">

                    <TextView
                        android:layout_marginEnd="3dp"
                        android:textColor="@color/colorAccent"
                        android:text="@string/lightning_wallet"
                        android:layout_centerVertical="true"
                        style="@style/BoundedView"/>

                    <TextView
                        android:id="@+id/totalLightningBalance"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        style="@style/Emphasized"/>

                    <ImageView
                        android:background="@drawable/baseline_add_24"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/addChannelTip"
                        style="@style/BoundedView"/>

                </RelativeLayout>

                <!-- Indicators and payment state -->

                <RelativeLayout
                    style="@style/FillingView"
                    android:id="@+id/channelStateIndicators">

                    <com.indicator.ChannelIndicatorLine
                        android:id="@+id/channelIndicator"
                        android:layout_centerVertical="true"
                        style="@style/BoundedView"/>

                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        style="@style/BoundedView">

                        <TextView
                            style="@style/InFlightView"
                            android:id="@+id/inFlightIncoming"
                            android:drawableStart="@drawable/baseline_arrow_downward_18"/>

                        <TextView
                            style="@style/InFlightView"
                            android:id="@+id/inFlightOutgoing"
                            android:drawableStart="@drawable/baseline_arrow_upward_18"/>

                        <TextView
                            style="@style/InFlightView"
                            android:id="@+id/inFlightRelayed"
                            android:drawableStart="@drawable/baseline_swap_horiz_18"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/lnBalanceFiat"
                        style="@style/BoundedView"/>

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Recovery phrase warning -->

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/recoveryPhraseWarning"
            android:background="@drawable/border_green"
            android:text="@string/recovery_phrase_warning"
            android:layout_width="match_parent"
            style="@style/ChipTextGray"
            android:visibility="gone"
            android:maxLines="4"/>

    </LinearLayout>

    <!-- Button and search bar -->

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/listCaption"
        style="@style/FillingView">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            style="@style/BoundedView">

            <com.google.android.material.button.MaterialButton
                card_view:icon="@drawable/ic_logo_bitcoin_24dp"
                android:id="@+id/bitcoinPayments"
                card_view:iconGravity="start"
                card_view:iconPadding="0dp"
                style="@style/ToggleButton"
                card_view:iconSize="18dp"/>

            <com.google.android.material.button.MaterialButton
                card_view:icon="@drawable/ic_logo_lightning_24dp"
                android:id="@+id/lightningPayments"
                card_view:iconGravity="start"
                card_view:iconPadding="0dp"
                style="@style/ToggleButton"
                card_view:iconSize="18dp"/>

            <com.google.android.material.button.MaterialButton
                card_view:icon="@drawable/baseline_swap_horiz_18"
                android:id="@+id/relayedPayments"
                card_view:iconGravity="start"
                card_view:iconPadding="0dp"
                style="@style/ToggleButton"
                card_view:iconSize="18dp"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                card_view:icon="@drawable/baseline_storefront_24"
                android:id="@+id/payMarketLinks"
                card_view:iconGravity="start"
                card_view:iconPadding="0dp"
                style="@style/ToggleButton"
                card_view:iconSize="18dp"
                android:visibility="gone"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ImageButton
            android:padding="6dp"
            android:onClick="bringSearch"
            android:tint="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_white_24dp"
            android:background="?android:selectableItemBackground"
            style="@style/BoundedView"/>

    </RelativeLayout>

    <!-- Search field -->

    <EditText
        style="@style/FillingView"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:hint="@string/search_recent"
        android:id="@+id/searchField"
        android:visibility="gone"
        android:inputType="text"
        android:maxLines="1"/>

</LinearLayout>