<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:f="http://schemas.android.com/tools"
    style="@style/StandardLinearLayout">

    <org.apmem.tools.layouts.FlowLayout
        style="@style/XMarginFillingView"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        f:layout_newLine="true">

        <TextView
            style="@style/ChipTextGrayMargin"
            android:background="@drawable/border_green"
            android:id="@+id/feeRate"/>

        <TextView
            style="@style/ChipTextGrayMargin"
            android:background="@drawable/border_yellow"
            android:text="@string/dialog_insufficient_funds"
            android:visibility="invisible"
            android:id="@+id/txIssues"/>

        <TextView
            style="@style/ChipTextGrayMargin"
            android:background="@drawable/border_green"
            android:visibility="invisible"
            android:id="@+id/bitcoinFee"/>

        <TextView
            style="@style/ChipTextGrayMargin"
            android:background="@drawable/border_green"
            android:visibility="invisible"
            android:id="@+id/fiatFee"/>

    </org.apmem.tools.layouts.FlowLayout>

    <FrameLayout
        android:layout_marginTop="-15dp"
        style="@style/XMarginFillingView">

        <TextView
            style="@style/BoundedView"
            android:id="@+id/customFeerateOption"
            android:text="@string/dialog_change_feerate"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"/>

        <com.google.android.material.slider.Slider
            app:trackColor="@color/buttonGrayRipple"
            app:thumbColor="@color/colorAccent"
            app:haloColor="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:id="@+id/customFeerate"
            style="@style/FillingView"
            android:visibility="gone"
            app:labelBehavior="gone"
            app:tickVisible="false"
            app:trackHeight="2dp"
            app:haloRadius="20dp"
            android:stepSize="1"/>

    </FrameLayout>
</LinearLayout>