<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView style="@style/MarginInfo" android:maxWidth="230sp"
        android:id="@+id/actionTip" android:layout_width="wrap_content"/>

</LinearLayout>