<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="11dp"
    android:paddingEnd="14dp"
    android:paddingTop="25dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/extraInputLayout"
        style="@style/FillingView">

        <EditText
            style="@style/FillingView"
            android:inputType="textMultiLine"
            android:id="@+id/extraInput"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/extraOption"
        style="@style/FillingView"/>

    <TextView
        android:visibility="gone"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/extraOptionText"
        style="@style/BoundedView"/>

</LinearLayout>



