<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_height="match_parent" android:layout_width="match_parent" android:background="#2233B5E5">

    <Button
        style="@style/TransButton"
        android:id="@+id/clearPayments"
        android:text="@string/paydata_clear"/>

</LinearLayout>