<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView
        android:maxWidth="245sp"
        style="@style/MarginInfo"
        android:id="@+id/actionTip"
        android:layout_width="wrap_content"/>

</LinearLayout>