<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_height="wrap_content" android:layout_width="wrap_content">

    <Button
        style="@style/TransButton"
        android:id="@+id/changePass"
        android:text="@string/sets_pass_change"/>

    <Button
        android:id="@+id/setCode"
        style="@style/TransButton"
        android:text="@string/sets_destruct_set"/>

    <Button
        style="@style/TransButton"
        android:id="@+id/viewMnemonic"
        android:text="@string/sets_mnemonic"/>

    <Button
        style="@style/TransButton"
        android:id="@+id/rescanWallet"
        android:text="@string/sets_rescan"/>

</LinearLayout>