<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_height="fill_parent" android:layout_width="fill_parent">

    <Button
        style="@style/TransButton"
        android:id="@+id/copyTxHash"
        android:text="@string/txs_copy_hash"/>

    <Button
        style="@style/TransButton"
        android:id="@+id/viewTxOutside"
        android:text="@string/txs_view_outside"/>

</LinearLayout>