<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Default view -->

    <LinearLayout
        android:id="@+id/defaultHeader"
        style="@style/StandardLinearLayout">

        <!-- Indicators, search, settings -->

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            style="@style/FillingView">

            <TextView
                android:alpha="0.4"
                android:id="@+id/fiatUnitPriceAndChange"
                android:layout_centerVertical="true"
                style="@style/BoundedView"/>

            <ProgressBar
                android:scaleY="1.5"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginEnd="28dp"
                android:progressTint="@color/colorAccent"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_toStartOf="@id/enterSearchMode"
                android:layout_centerVertical="true"
                android:indeterminate="false"
                android:id="@+id/spinner"/>

            <ImageButton
                android:padding="6dp"
                android:onClick="bringSearch"
                android:id="@+id/enterSearchMode"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_24dp"
                android:layout_toStartOf="@id/settingsButton"
                android:background="?android:selectableItemBackground"
                android:layout_marginEnd="@dimen/chip_default_padding_edge"
                style="@style/BoundedView"/>

            <ImageButton
                android:padding="6dp"
                android:id="@+id/settingsButton"
                android:onClick="goToSettingsPage"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_settings_24"
                android:background="?android:selectableItemBackground"
                style="@style/BoundedView"/>

        </RelativeLayout>

        <!-- Bitcoin cards -->

        <LinearLayout
            style="@style/FillingView"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/chainCardsContainer"
            android:orientation="vertical"/>

        <!-- Recovery phrase warning -->

        <TextView
            android:textSize="18sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/recoveryPhraseWarning"
            android:background="@drawable/border_green"
            android:text="@string/recovery_phrase_warning"
            android:layout_width="match_parent"
            style="@style/ChipTextGray"
            android:visibility="gone"
            android:maxLines="4"/>

    </LinearLayout>

    <!-- Search field -->

    <EditText
        style="@style/FillingView"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:hint="@string/search_recent"
        android:id="@+id/searchField"
        android:visibility="gone"
        android:inputType="text"
        android:maxLines="1"/>

</LinearLayout>