<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/TransactionLayout"
    android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="10dp" android:paddingBottom="15dp">

    <TextView
        android:id="@+id/amount"
        android:layout_weight="4"
        android:layout_width="0dp"
        style="@style/StdText"/>

    <TextView
        android:id="@+id/address"
        android:layout_weight="12"
        android:layout_width="0dp"
        style="@style/StdText"/>

</LinearLayout>