<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StandardLinearLayout"
    android:scrollbars="none">

    <LinearLayout style="@style/StandardLinearLayout">

        <LinearLayout android:paddingTop="10dp" style="@style/StandardLinearLayout" android:id="@+id/editChain">
            <include layout="@layout/frag_input_fiat_converter" android:id="@+id/inputChain"/>
            <include layout="@layout/frag_fees"/>
            <View style="@style/GrayDivider"/>
        </LinearLayout>

        <LinearLayout android:visibility="gone" android:paddingTop="10dp" style="@style/StandardLinearLayout" android:id="@+id/cpfp">
            <include layout="@layout/frag_two_sided_item" android:id="@+id/cpfpCurrent"/>
            <include layout="@layout/frag_two_sided_item" android:id="@+id/cpfpAfter"/>
            <include layout="@layout/frag_fees"/>
            <View style="@style/GrayDivider"/>
        </LinearLayout>

        <LinearLayout android:visibility="gone" android:paddingTop="10dp" style="@style/StandardLinearLayout" android:id="@+id/rbf">
            <include layout="@layout/frag_two_sided_item" android:id="@+id/rbfCurrent"/>

            <TextView
                style="@style/FillingView"
                android:id="@+id/rbfIssue"
                android:background="@color/paymentAwait"
                android:paddingBottom="15dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:visibility="gone"/>

            <include layout="@layout/frag_fees"/>
            <View style="@style/GrayDivider"/>
        </LinearLayout>

        <LinearLayout android:visibility="gone" android:paddingTop="10dp" style="@style/StandardLinearLayout" android:id="@+id/confirmChain">
            <include layout="@layout/frag_two_sided_item" android:id="@+id/confirmFiat"/>
            <include layout="@layout/frag_two_sided_item" android:id="@+id/confirmAmount"/>
            <include layout="@layout/frag_two_sided_item" android:id="@+id/confirmFee"/>
            <include layout="@layout/frag_chain_buttons"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>