<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_height="wrap_content" android:layout_width="wrap_content">

    <EditText
        android:paddingTop="25dp"
        style="@style/BigInputText"
        android:id="@+id/inputAmount"/>

    <TextView
        style="@style/StdText"
        android:id="@+id/inputBottom"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:id="@+id/inputType">

        <RadioButton
            android:textSize="18sp"
            android:id="@+id/amtInBtc"
            android:text="@string/input_btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"/>

        <RadioButton
            android:textSize="18sp"
            android:id="@+id/amtInSat"
            android:text="@string/input_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"/>

    </info.hoang8f.android.segmented.SegmentedGroup>

    <EditText
        android:digits="123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"
        android:inputType="textVisiblePassword|textMultiLine"
        android:hint="@string/spend_address_hint"
        android:layout_width="wrap_content"
        android:id="@+id/addressData"
        android:maxWidth="240dp"
        style="@style/Info"/>

    <TextView
        style="@style/StdText"
        android:layout_marginBottom="35dp"
        android:layout_width="wrap_content"
        android:text="@string/spend_address_tip"/>

</LinearLayout>