<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/StandardLinearLayout"
    android:layout_height="wrap_content" android:layout_width="wrap_content">

    <EditText
        android:paddingTop="25dp"
        style="@style/BigInputText"
        android:id="@+id/inputAmount"/>

    <TextView
        style="@style/StdText"
        android:id="@+id/inputBottom"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/inputType">

        <RadioButton
            android:textSize="18sp"
            android:id="@+id/amtInBtc"
            android:text="@string/input_btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"/>

        <RadioButton
            android:textSize="18sp"
            android:id="@+id/amtInSat"
            android:text="@string/input_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"/>

    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:text="="
        style="@style/StdText"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"/>

    <EditText
        style="@style/BigInputText"
        android:layout_marginBottom="10dp"
        android:id="@+id/fiatInputAmount"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:id="@+id/fiatType">

        <RadioButton
            android:text="$"
            android:textSize="18sp"
            android:id="@+id/typeUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"/>

        <RadioButton
            android:text="€"
            android:textSize="18sp"
            android:id="@+id/typeEUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"/>

        <RadioButton
            android:text="¥"
            android:textSize="18sp"
            android:id="@+id/typeCNY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"/>

    </info.hoang8f.android.segmented.SegmentedGroup>
</LinearLayout>