<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center"
    android:background="#33CCCCCC">

    <ImageButton android:onClick="showAll" android:src="@drawable/ic_expand_more_black_24dp"
        android:layout_width="fill_parent" android:background="?android:selectableItemBackground"
        android:paddingTop="5dp" android:paddingBottom="5dp"
        android:layout_height="match_parent"/>

</LinearLayout>

