<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        style="@style/StdText"
        android:paddingTop="20dp"
        android:id="@+id/textItem"
        android:paddingBottom="20dp"
        android:layout_width="fill_parent"/>

</LinearLayout>