<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/chip_default_text_color"
    style="@style/StandardLinearLayout">

    <View style="@style/GrayDivider"/>
    <RelativeLayout style="@style/StandardXYMarginLinearLayout">

        <TextView
            style="@style/FillingView"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/instruction"
            android:visibility="gone"
            android:ellipsize="end"
            android:maxLines="3"/>

        <TextView
            style="@style/ChipTextGray"
            android:id="@+id/altAction"
            android:background="@drawable/border_green"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_height="335dp"
        android:layout_width="fill_parent">

        <com.journeyapps.barcodescanner.BarcodeView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/reader"/>

        <ImageView
            android:layout_marginBottom="24dp"
            android:background="@drawable/ic_scan"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>

        <ImageButton
            android:padding="10dp"
            android:id="@+id/flashlight"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@drawable/flashlight_off"
            android:background="?android:selectableItemBackground"/>

    </FrameLayout>
</LinearLayout>